[33mcommit a4a9bc0af69bad9ea56484c15b5dccbc9b300304[m[33m ([m[1;36mHEAD -> [m[1;32mMartinVeles[m[33m)[m
Author: kobretti19 <semos@Semos-EDU.mshome.net>
Date:   Mon Jun 3 22:48:41 2024 +0200

    pocetnata bukva mala,posledniot paragraph izbrisan

[33mcommit a7e50fa788dd710f4c0cf999da2b95c7d74beb62[m[33m ([m[1;31morigin/MartinPetroski[m[33m, [m[1;32mMartinPetroski[m[33m)[m
Author: kobretti19 <semos@Semos-EDU.mshome.net>
Date:   Sun Jun 2 22:58:20 2024 +0200

    sekoj vtor zbor od prvata recennica so golemi bukvi,od posledniot paragraph izbisana prvata recenica

[33mcommit 00e320f24084b3d11ad3bcb195692778e69b7575[m
Author: kobretti19 <semos@Semos-EDU.mshome.net>
Date:   Sun Jun 2 02:24:09 2024 +0200

    Izbrisav od prvata linija nekolku zbora

[33mcommit 5bae5814c18058dc583965600fa5bf1fc79d5d5f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: kobretti19 <semos@Semos-EDU.mshome.net>
Date:   Sun Jun 2 02:17:36 2024 +0200

    Added text in domasna.txt

[33mcommit 1fde93d980814ecc0afd592bbeb3abdd6232b689[m
Author: kobretti19 <semos@Semos-EDU.mshome.net>
Date:   Sun Jun 2 02:08:25 2024 +0200

    first commit
